<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.shop.home.data.model.ViewList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_3">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="@dimen/margin_140"
            android:layout_height="@dimen/margin_175"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4"
            app:cardBackgroundColor="#efefef"
            app:cardCornerRadius="@dimen/margin_6"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.android.shop.widget.RoundedView
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bottomLeftCornerRadius="@dimen/margin_6"
                app:bottomRightCornerRadius="@dimen/margin_6"
                app:topLeftCornerRadius="@dimen/margin_6"
                app:topRightCornerRadius="@dimen/margin_6">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:img="@{viewModel.imgUrl}"
                    android:scaleType="fitXY" />

            </com.android.shop.widget.RoundedView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageCard"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/catName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/margin_6"
                    android:paddingTop="@dimen/margin_3"
                    android:paddingBottom="@dimen/margin_3"
                    android:text="@{viewModel.catName}"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp"
                    tools:text="TITLE" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_6"
                    android:src="@drawable/ic_trash"/>

            </LinearLayout>

            <TextView
                android:id="@+id/catNameDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_6"
                android:paddingTop="@dimen/margin_3"
                android:paddingBottom="@dimen/margin_3"
                android:text="Lorem Ipsum Lorem Ipsum is simply text"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_6"
                android:paddingTop="@dimen/margin_3"
                android:paddingBottom="@dimen/margin_3"
                android:text="300$ | 10%Off"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_6"
                    android:paddingTop="@dimen/margin_3"
                    android:paddingBottom="@dimen/margin_3"
                    android:text="Qty:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/value_card"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="20sp"
                        android:paddingStart="@dimen/margin_8"
                        android:paddingEnd="@dimen/margin_8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:background="@drawable/value_card"
                        android:textSize="20sp"
                        android:paddingStart="@dimen/margin_8"
                        android:paddingEnd="@dimen/margin_8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="20sp"
                        android:paddingStart="@dimen/margin_8"
                        android:paddingEnd="@dimen/margin_8"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>